<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JS</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100%;
    }
    .control{
        width: 400px;
        /* height: 200px; */
        margin: 20px auto;
        background-color: bisque;
        padding: 20px;
        border-radius: 10px;
        
    }
    .gohome{
        margin-left: 45%;
        text-decoration: none;
        font-size: 25px;
        background-color: rgb(181, 203, 203);
        color: #000;
        padding: 10px;
        border-radius: 10px;
    }
    form label{
        display: block;
        font-size: 25px;
        padding: 10px 0;
    }
    form input{
        display: block;
        width: 95%;
        padding: 8px;
        font-size: 20px;
        box-sizing: border-box;
      
    }
    .title{
        text-align: center;
        font-size: 35px;
        margin: 20px 0;
        /* background-color: antiquewhite; */
    }
    #totalchar{
        font-size: 36px;
        margin-top: 20px;
    }
    #remainchar{
        font-size: 30px;
    }

  </style>
    <script src="./script.js"  defer></script>
</head>
<body>
    <h1 class="title">This is Test js</h1>
    <a href="./home.html" class="gohome">Go to home</a>
   <div class="control">
    <form action="">
        <label for="name">Enter text</label>
        <input type="text" name="name" id="name" maxlength="40">
    </form>
    <span id="totalchar">
        <span id="remainchar">40</span>/40
    </span>
   </div>
</body>
</html>