<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JS</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100%;
    }
    .control{
        width: 420px;
        /* height: 200px; */
        margin: 25px auto;
        background-color: bisque;
        padding: 20px;
        border-radius: 10px;
        
    }
    .control h1{
        margin: 0;
        text-align: center;
    }

    .gohome{
        margin-left: 45%;
        text-decoration: none;
        font-size: 25px;
        background-color: rgb(181, 203, 203);
        color: #000;
        padding: 10px;
        border-radius: 10px;
    }
    form label{
        display: block;
        font-size: 25px;
        padding: 10px 0;
    }
    form input{
        display: block;
        width: 95%;
        padding: 8px;
        font-size: 20px;
        box-sizing: border-box;
      
    }
    .title{
        text-align: center;
        font-size: 35px;
        margin: 10px 0;
        /* background-color: antiquewhite; */
    }
    #totalchar{
        font-size: 36px;
        margin-top: 20px;
    }
    #remainchar{
        font-size: 30px;
    }
    .calculation .control label{
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        
    }
    .arrange{
        display: flex;
        margin-top: 10px;
        /* justify-content: space-between; */
    }
    .arrange input{
        padding: 9px;
        width: 40px;
        font-size: 20px;
    }
    .arrange button{
        margin-left: 50px;
        padding: 10px;
        background-color: aquamarine;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        }
        .calculation .control p{
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            background-color:#000;
            color: white;
            padding: 10px;
            display: none;
        }
   

  </style>
    <script src="{% static 'scripts/script.js' %}"  defer></script>
</head>
<body>
    <h1 class="title">This is Test js</h1>
    <a href="{% url 'home' %}" class="gohome">Go to home</a>
   <div class="control">
    <form action="">
        <label for="name">Enter text</label>
        <input type="text" name="name" id="name" maxlength="40">
    </form>
    <span id="totalchar">
        <span id="remainchar">40</span>/40
    </span>
   </div>
 <div class="calculation">
    <div class="control">
        <h1 class="title">Calculate Sum</h1>
        <label for="num" class="number">Enter the number:</label>
     <div class="arrange">
        <input type="text" name="" id="num">
        <button class="sum">Calculate Sum</button>
     </div>
     <p class="output"></p>
       </div>
 </div>
</body>
</html>